DB_HOST=my_postgres
DB_PORT=5432
DB_NAME=db_test
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=my_postgres_test
DB_PORT_TEST=5432
DB_NAME_TEST=db_test
DB_USER_TEST=postgres
DB_PASS_TEST=postgres

TG_API_ID=your api_id app
TG_API_HASH=your api_hash app
TG_STRING_SESSION=create telegram string session and add in this